{
	"name": "node-twitter-api-promisified",
	"version": "1.0.0",
	"description": "Simple module for using Twitter's API in node.js",
	"keywords": [
		"twitter",
		"oauth",
		"rest",
		"streaming"
	],
	"homepage": "https://github.com/isaachinman/node-twitter-api",
	"author": "Isaac Hinman | 2017",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/isaachinman/node-twitter-api/master/LICENSE"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/isaachinman/node-twitter-api"
	},
	"engines": {
		"node": ">=0.4.0"
	},
  "main": "./twitter",
  "scripts": {
    "lint": "eslint ."
  },
	"dependencies": {
		"oauth": ">=0.8.4",
		"request": "*"
	},
	"devDependencies": {
		"eslint": "^4.12.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.8.0"
	}
}
